<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小说目录</title>
</head>

<style type="text/css">
#name {
	font-family: "华文新魏";
	font-size: 30px;
	color: #EEE8AA;
	background-color: #4682B4;
	background-position: center top;
	height: 38px;
	width: 99%;
	max-width: 1000px;
	margin: auto;
	padding: 0px;
	list-style-type: disc;
}
#Box2 {
	background-color: #CFECF8;
	height: 35px;
	line-height: 35px;
	width: 99%;
	max-width: 1000px;
	margin: auto;
	padding: 0px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-color: #4682B4;
	border-right-color: #4682B4;
	border-bottom-color: #4682B4;
	border-left-color: #4682B4;
}
#Box2 a:link {
	text-decoration: none;
	color: #333;
}
</style>
<div align="center" id="name">
<b>小说目录</b>
</div>   
{% for novel in novel_list %}
<div align="left" id="Box2">
    <a href="/novel?title={{novel|safe}}" style="font-family:'微软雅黑'; font-size:24px;">{{novel|safe}}</a>
</div>
{% endfor %}

<p><a href="/" >返回首页</a></p>
</html>
