<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>视频集</title>
	<link href="http://vjs.zencdn.net/5.16.0/video-js.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="static/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="static/css/default.css">
	<style>

	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<style type="text/css">
* {
	margin:0;
}
#div1 {
	margin:auto; position:relative;
}
.box {
	float:left;
	padding:10px;
	border:1px solid #ccc;
	background:#f7f7f7;
	box-shadow:0 0 8px #ccc;
}
.box:hover {
	box-shadow:0 0 10px #999;
}
.box img {
	width:200px;
}
#title{
	width:auto;
	font-family:"微软雅黑";
	font-size:40px;
	text-align:center;
	color:rgb(124,124,124);
}
#menu {
	width:100%;
	height:60px;
	color:black;
	text-align:center;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 2px;
}
#menu a{
	width:120px;
	height:60px;
	color:black;
	line-height:60px; 
	font-size:20px;
	display: inline-block;
	text-decoration: none;
	text-align: center;
}
#main_item{
	border: #c6c6c6 2px solid;
    background-color: white;
    min-height: 100px;
    max-witdh:95%;
		display:inline-block; 
		*display:inline; 
		*zoom:1; 
    padding: 5px;
    margin: 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 2px;
    border-radius: 4px;
}
@media screen and (max-device-width: 480px) {
	#title {
		font-size:28px;
	}
	#menu {
		height:40px;
	}
	#menu a{
		width:60px;
		height:40px;
		line-height:40px;
		font-size:16px;
	}
}
</style>
<body>
		<div id="title">
			<p style="color:white;">景天的小屋</p>
		</div>
        <div id="menu">
			<a href="/" title="首页"> 首页</a>
            <a href="/movie" style="background-color: #CCC;" title="视频"> 视频</a>
        	<a href="/image" title="图片"> 图片</a>
        	<a href="/novel" title="小说"> 小说</a>
        </div>
		<div class="htmleaf-content bgcolor-4">
        	<div align="center">
            	<div id="main_item">	
			<video controls preload="auto" width=100%; poster="/upload/{{movie.cache}}">
                        <source src=/upload/{{movie.ori}}>
                    </video>
            	</div>
            </div>
		</div>
	<script src="http://vjs.zencdn.net/5.16.0/video.js"></script>	
	<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
	<script src="static/js/jquery.waterfall.js"></script>
	<script>
	$("#div1").waterfall({
	    itemClass: ".box",
	    minColCount: 2,
	    spacingHeight: 10,
	    resizeable: true,
	});
	</script>
</body>
</html>
